<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="keyframes_and_media_queries.css">
    <title>Binary Sudio</title>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <img class="binary-studio-logo" src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="binary studio">
            
            <div class="dropdown-container">
                <i class="fas fa-bell"></i>
                <button class="account-btn">A</button>
                    <ul id="myDropdown" class="dropdown">
                        <li class="account-name">Alik Rakhomov<hr></li>
                        <li class="account-action">Profile</li>
                        <li class="account-action">Log Out</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="page-content">
             <i class="far fa-frown"></i>
             <p class="error">404</p>
             <p class="response">Not found</p>
             <p class="message">The page you are looking for doesn't exist</p>
                <div class="loader-container">
                    <div class="loader-1"></div>
                </div>
        </div>
        <div class="notifications-container">
            <div class="action-report red">
                <i class="fas fa-exclamation-circle"></i>
                <div class="report-message">
                    <p class="action">Error</p>
                    <p class="description">Something went wrong.</p>
                    <p class="description">Please try again later</p>
                </div>
             </div>
             <div class="action-report green">
                <i class="fas fa-check-circle"></i>
                <div class="report-message">
                    <p class="action">Success</p>
                    <p class="description">Profile was updated</p>
                </div>
             </div>
        </div>
    </div>
</body>
</html>